@import './animations.pcss';

.Overlay {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: fadeInOverlay 0.3s ease-in-out;
  animation-fill-mode: forwards;
  z-index: 1;

  &.BeforeHide {
    animation: fadeOutOverlay 0.3s ease;
    animation-fill-mode: forwards;
  }
}

.Modal {
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90vw;
  max-height: 70vh;
  text-align: center;
  background: var(--c-white);
  border: 1px solid #dadada;
  border-radius: 50px 50px 0 0;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
  animation: slideUpModal 0.3s ease;
  animation-fill-mode: forwards;
  z-index: 2;

  &.BeforeHide {
    animation: slideDownModal 0.3s ease;
    animation-fill-mode: forwards;
  }

  &[data-fullscreen] {
    width: 100vw;
    height: 100vh;
    max-height: none;
    border-radius: 0;

    &[data-position='left'] {
      top: 0;
      bottom: auto;
      left: 0;
      right: auto;
      transform: translateX(-100%);
      animation: slideFromLeftInFullscreen 0.3s ease;
      animation-fill-mode: forwards;

      &.BeforeHide {
        animation: slideToLeftInFullscreen 0.3s ease;
        animation-fill-mode: forwards;
      }
    }

    & .CloseButton {
      margin: 15px 15px 5px auto;
    }
  }

  & .CloseButton {
    appearance: none;
    display: inline-flex;
    flex: 0 0 auto;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    border-radius: 50%;
    outline: none;
    box-shadow: none;
    font-size: 2rem;
    color: #666;
    padding: 0;
    margin: 5px auto;
    width: 36px;
    height: 36px;
    transition: background 0.3s ease;

    &:focus {
      background: rgba(0, 0, 0, 0.1);
    }
  }

  & .Content {
    display: block;
    padding: 0 20px 10px;
    overflow: auto;
    flex: 1 1 100%;
  }
}
